<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */
			/* Hint: Denk aan de states van het component; deze kan open en dicht zijn */

			section {
				height: 100vh;
				margin-bottom: 4rem;
			}

			h1 {
				margin-bottom: 1rem;
			}

			details {
				cursor: pointer;
				margin-bottom: 1rem;
			}

			summary {
				position: relative;
				padding: 1rem 2rem 1rem 2.75rem;
				border: .125rem solid #000;
				border-radius: .5rem;
				width: fit-content;
				list-style: none;
			}

			summary::before {
				content: "+";
				position: absolute;
				left: 1rem;
				top: .1rem;
				

				font-size: 2rem;
			}
			
			details[open] summary {
				border-radius: .5rem .5rem 0 0;
				border: none;
				background-color: turquoise;
			}

			summary + p {
				margin: 0;
				padding: 0;
				background-color: turquoise;
				max-width: fit-content;
				padding: 1rem;
				border-radius: 0 .5rem .5rem .5rem;

			}
			



			details.video {

			}
		</style>
	</head>
	<body>
		<h1>Veelgestelde vragen</h1>

		<section>
			<details>
				<summary>Details</summary>
					<p>Something small enough to escape casual notice.</p>
				</details>
				
				<details>
					<summary>Details</summary>
					<p>Something small enough to escape casual notice.</p>
				</details>
				
				<details>
					<summary>Details</summary>
					<p>Something small enough to escape casual notice.</p>
				</details>
	  </section>
		



		<!-- Hint: Dit stukje HTML geeft het misschien al weg :) -->
		<details open class="video">
			<summary>Demo video</summary>
			<video src="assets/faq.mp4" width="765" height="769" controls muted autoplay loop>
				<a href="assets/faq.mp4">assets/faq.mp4</a>
			</video>
		</details>
	</body>
</html>